{
  "name": "kafka-js",
  "version": "1.0.0",
  "description": "kafka-js demonstration of producer and consumer with multiple threads pool",
  "author": "SADDAM UWEJAN",
  "license": "MIT",
  "dependencies": {
    "ip": "^1.1.8",
    "kafkajs": "^2.2.3"
  }
}
